File: FORTRAN/okada1992.F
      SUBROUTINE  UB0(X,Y,D,Z,POT1,POT2,POT3,POT4,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****
C*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM
C*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3,
     *           UY,VY,WY,UZ,VZ,WZ
      DATA F0,F1,F2,F3,F4,F5,F8,F9
     *        /0.D0,1.D0,2.D0,3.D0,4.D0,5.D0,8.D0,9.D0/
      DATA PI2/6.283185307179586D0/
C-----
      C=D+Z
      RD=R+D
      D12=F1/(R*RD*RD)
      D32=D12*(F2*R+D)/R2
      D33=D12*(F3*R+D)/(R2*RD)
      D53=D12*(F8*R2+F9*R*D+F3*D2)/(R2*R2*RD)
      D54=D12*(F5*R2+F4*R*D+D2)/R3*D12
C-----
      FI1= Y*(D12-X2*D33)
      FI2= X*(D12-Y2*D33)
      FI3= X/R3-FI2
      FI4=-XY*D32
      FI5= F1/(R*RD)-X2*D32
      FJ1=-F3*XY*(D33-X2*D54)
      FJ2= F1/R3-F3*D12+F3*X2*Y2*D54
      FJ3= A3/R3-FJ2
      FJ4=-F3*XY/R5-FJ1
      FK1=-Y*(D32-X2*D53)
      FK2=-X*(D32-Y2*D53)
      FK3=-F3*X*D/R5-FK2
C-----
      DO 111  I=1,12
  111 U(I)=F0
C======================================
C=====  STRIKE-SLIP CONTRIBUTION  =====
C======================================
      IF(POT1.NE.F0) THEN
        DU( 1)=-X2*QR  -ALP3*FI1*SD
        DU( 2)=-XY*QR  -ALP3*FI2*SD
        DU( 3)=-C*X*QR -ALP3*FI4*SD
        DU( 4)=-X*QR*(F1+A5) -ALP3*FJ1*SD
        DU( 5)=-Y*QR*A5      -ALP3*FJ2*SD
        DU( 6)=-C*QR*A5      -ALP3*FK1*SD
        DU( 7)=-F3*X2/R5*UY      -ALP3*FJ2*SD
        DU( 8)=-F3*XY/R5*UY-X*QR -ALP3*FJ4*SD
        DU( 9)=-F3*C*X/R5*UY     -ALP3*FK2*SD
        DU(10)=-F3*X2/R5*UZ  +ALP3*FK1*SD
        DU(11)=-F3*XY/R5*UZ  +ALP3*FK2*SD
        DU(12)= F3*X/R5*(-C*UZ +ALP3*Y*SD)
        DO 222 I=1,12
  222   U(I)=U(I)+POT1/PI2*DU(I)
      ENDIF
C===================================
C=====  DIP-SLIP CONTRIBUTION  =====
C===================================
      IF(POT2.NE.F0) THEN
        DU( 1)=-X*P*QR +ALP3*FI3*SDCD
        DU( 2)=-Y*P*QR +ALP3*FI1*SDCD
        DU( 3)=-C*P*QR +ALP3*FI5*SDCD
        DU( 4)=-P*QR*A5 +ALP3*FJ3*SDCD
        DU( 5)= Y*P*QRX +ALP3*FJ1*SDCD
        DU( 6)= C*P*QRX +ALP3*FK3*SDCD
        DU( 7)=-F3*X/R5*VY      +ALP3*FJ1*SDCD
        DU( 8)=-F3*Y/R5*VY-P*QR +ALP3*FJ2*SDCD
        DU( 9)=-F3*C/R5*VY      +ALP3*FK1*SDCD
        DU(10)=-F3*X/R5*VZ -ALP3*FK3*SDCD
        DU(11)=-F3*Y/R5*VZ -ALP3*FK1*SDCD
        DU(12)=-F3*C/R5*VZ +ALP3*A3/R3*SDCD
        DO 333 I=1,12
  333   U(I)=U(I)+POT2/PI2*DU(I)
      ENDIF
C========================================
C=====  TENSILE-FAULT CONTRIBUTION  =====
C========================================
      IF(POT3.NE.F0) THEN
        DU( 1)= X*Q*QR -ALP3*FI3*SDSD
        DU( 2)= Y*Q*QR -ALP3*FI1*SDSD
        DU( 3)= C*Q*QR -ALP3*FI5*SDSD
        DU( 4)= Q*QR*A5 -ALP3*FJ3*SDSD
        DU( 5)=-Y*Q*QRX -ALP3*FJ1*SDSD
        DU( 6)=-C*Q*QRX -ALP3*FK3*SDSD
        DU( 7)= X*QR*WY     -ALP3*FJ1*SDSD
        DU( 8)= QR*(Y*WY+Q) -ALP3*FJ2*SDSD
        DU( 9)= C*QR*WY     -ALP3*FK1*SDSD
        DU(10)= X*QR*WZ +ALP3*FK3*SDSD
        DU(11)= Y*QR*WZ +ALP3*FK1*SDSD
        DU(12)= C*QR*WZ -ALP3*A3/R3*SDSD
        DO 444 I=1,12
  444   U(I)=U(I)+POT3/PI2*DU(I)
      ENDIF
C=========================================
C=====  INFLATE SOURCE CONTRIBUTION  =====
C=========================================
      IF(POT4.NE.F0) THEN
        DU( 1)= ALP3*X/R3
        DU( 2)= ALP3*Y/R3
        DU( 3)= ALP3*D/R3
        DU( 4)= ALP3*A3/R3
        DU( 5)=-ALP3*F3*XY/R5
        DU( 6)=-ALP3*F3*X*D/R5
        DU( 7)= DU(5)
        DU( 8)= ALP3*B3/R3
        DU( 9)=-ALP3*F3*Y*D/R5
        DU(10)=-DU(6)
        DU(11)=-DU(9)
        DU(12)=-ALP3*C3/R3
        DO 555 I=1,12
  555   U(I)=U(I)+POT4/PI2*DU(I)
      ENDIF
      RETURN
      END

File: dc3d.py
def ub0(x,y,d,z,pot1,pot2,pot3,pot4,C0, C1):
    '''displacement and strain at depth (part-b)
    due to buried point source in a semiinfinite medium

    INPUT:
        x,y,d,z : station coordinates in fault system
        pot1-pot4 : strike-, dip-, tensile- and inflate-potency
    OUTPUT:
        u(12) : displacement and their derivatives
    '''
    u = np.zeros((12))
    du = np.zeros((12))

    alp3 = C0.alp3
    sd = C0.sd
    sdsd = C0.sdsd
    sdcd = C0.sdcd

    p = C1.p
    q = C1.q
    xy = C1.xy
    x2 = C1.x2
    y2 = C1.y2
    d2 = C1.d2
    r = C1.r
    r2 = C1.r2
    r3 = C1.r3
    r5 = C1.r5
    qr = C1.qr
    qrx = C1.qrx
    a3 = C1.a3
    a5 = C1.a5
    b3 = C1.b3
    c3 = C1.c3
    uy = C1.uy
    vy = C1.vy
    wy = C1.wy
    uz = C1.uz
    vz = C1.vz
    wz = C1.wz

    c=d+z
    rd=r+d
    d12=1./(r*rd*rd)
    d32=d12*(2.*r+d)/r2
    d33=d12*(3.*r+d)/(r2*rd)
    d53=d12*(8.*r2+9.*r*d+3.*d2)/(r2*r2*rd)
    d54=d12*(5.*r2+4.*r*d+d2)/r3*d12

    fi1= y*(d12-x2*d33)
    fi2= x*(d12-y2*d33)
    fi3= x/r3-fi2
    fi4=-xy*d32
    fi5= 1./(r*rd)-x2*d32
    fj1=-3.*xy*(d33-x2*d54)
    fj2= 1./r3-3.*d12+3.*x2*y2*d54
    fj3= a3/r3-fj2
    fj4=-3.*xy/r5-fj1
    fk1=-y*(d32-x2*d53)
    fk2=-x*(d32-y2*d53)
    fk3=-3.*x*d/r5-fk2

    #c======================================                                 02600000
    #c=====  strike-slip contribution  =====                                 02610000
    #c======================================                                 02620000
    if pot1 != 0.:
        du[ 0]=-x2*qr  -alp3*fi1*sd
        du[ 1]=-xy*qr  -alp3*fi2*sd
        du[ 2]=-c*x*qr -alp3*fi4*sd
        du[ 3]=-x*qr*(1.+a5) -alp3*fj1*sd
        du[ 4]=-y*qr*a5      -alp3*fj2*sd
        du[ 5]=-c*qr*a5      -alp3*fk1*sd
        du[ 6]=-3.*x2/r5*uy      -alp3*fj2*sd
        du[ 7]=-3.*xy/r5*uy-x*qr -alp3*fj4*sd
        du[ 8]=-3.*c*x/r5*uy     -alp3*fk2*sd
        du[ 9]=-3.*x2/r5*uz  +alp3*fk1*sd
        du[10]=-3.*xy/r5*uz  +alp3*fk2*sd
        du[11]= 3.*x/r5*(-c*uz +alp3*y*sd)

        u += pot1/PI2*du
    #c===================================                                    02790000
    #c=====  dip-slip contribution  =====                                    02800000
    #c===================================                                    02810000
    if pot2 != 0.:
        du[ 0]=-x*p*qr +alp3*fi3*sdcd
        du[ 1]=-y*p*qr +alp3*fi1*sdcd
        du[ 2]=-c*p*qr +alp3*fi5*sdcd
        du[ 3]=-p*qr*a5 +alp3*fj3*sdcd
        du[ 4]= y*p*qrx +alp3*fj1*sdcd
        du[ 5]= c*p*qrx +alp3*fk3*sdcd
        du[ 6]=-3.*x/r5*vy      +alp3*fj1*sdcd
        du[ 7]=-3.*y/r5*vy-p*qr +alp3*fj2*sdcd
        du[ 8]=-3.*c/r5*vy      +alp3*fk1*sdcd
        du[ 9]=-3.*x/r5*vz -alp3*fk3*sdcd
        du[10]=-3.*y/r5*vz -alp3*fk1*sdcd
        du[11]=-3.*c/r5*vz +alp3*a3/r3*sdcd

        u += pot2/PI2*du
    #c========================================                               02980000
    #c=====  tensile-fault contribution  =====                               02990000
    #c========================================                               03000000
    if pot3 != 0.:
        du[ 0]= x*q*qr -alp3*fi3*sdsd
        du[ 1]= y*q*qr -alp3*fi1*sdsd
        du[ 2]= c*q*qr -alp3*fi5*sdsd
        du[ 3]= q*qr*a5 -alp3*fj3*sdsd
        du[ 4]=-y*q*qrx -alp3*fj1*sdsd
        du[ 5]=-c*q*qrx -alp3*fk3*sdsd
        du[ 6]= x*qr*wy     -alp3*fj1*sdsd
        du[ 7]= qr*(y*wy+q) -alp3*fj2*sdsd
        du[ 8]= c*qr*wy     -alp3*fk1*sdsd
        du[ 9]= x*qr*wz +alp3*fk3*sdsd
        du[10]= y*qr*wz +alp3*fk1*sdsd
        du[11]= c*qr*wz -alp3*a3/r3*sdsd

        u += pot3/PI2*du
    #c=========================================                              03170000
    #c=====  inflate source contribution  =====                              03180000
    #c=========================================                              03190000
    if pot4 != 0.:
        du[ 0]= alp3*x/r3
        du[ 1]= alp3*y/r3
        du[ 2]= alp3*d/r3
        du[ 3]= alp3*a3/r3
        du[ 4]=-alp3*3.*xy/r5
        du[ 5]=-alp3*3.*x*d/r5
        du[ 6]= du[4]
        du[ 7]= alp3*b3/r3
        du[ 8]=-alp3*3.*y*d/r5
        du[ 9]=-du[5]
        du[10]=-du[8]
        du[11]=-alp3*c3/r3

        u += pot4/PI2*du
    return u
