File: FORTRAN/okada1992.F
      SUBROUTINE  UC0(X,Y,D,Z,POT1,POT2,POT3,POT4,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****
C*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM
C*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3
      DATA F0,F1,F2,F3,F5,F7,F10,F15
     *        /0.D0,1.D0,2.D0,3.D0,5.D0,7.D0,10.D0,15.D0/
      DATA PI2/6.283185307179586D0/
C-----
      C=D+Z
      Q2=Q*Q
      R7=R5*R2
      A7=F1-F7*X2/R2
      B5=F1-F5*Y2/R2
      B7=F1-F7*Y2/R2
      C5=F1-F5*D2/R2
      C7=F1-F7*D2/R2
      D7=F2-F7*Q2/R2
      QR5=F5*Q/R2
      QR7=F7*Q/R2
      DR5=F5*D/R2
C-----
      DO 111  I=1,12
  111 U(I)=F0
C======================================
C=====  STRIKE-SLIP CONTRIBUTION  =====
C======================================
      IF(POT1.NE.F0) THEN
        DU( 1)=-ALP4*A3/R3*CD  +ALP5*C*QR*A5
        DU( 2)= F3*X/R5*( ALP4*Y*CD +ALP5*C*(SD-Y*QR5) )
        DU( 3)= F3*X/R5*(-ALP4*Y*SD +ALP5*C*(CD+D*QR5) )
        DU( 4)= ALP4*F3*X/R5*(F2+A5)*CD   -ALP5*C*QRX*(F2+A7)
        DU( 5)= F3/R5*( ALP4*Y*A5*CD +ALP5*C*(A5*SD-Y*QR5*A7) )
        DU( 6)= F3/R5*(-ALP4*Y*A5*SD +ALP5*C*(A5*CD+D*QR5*A7) )
        DU( 7)= DU(5)
        DU( 8)= F3*X/R5*( ALP4*B5*CD -ALP5*F5*C/R2*(F2*Y*SD+Q*B7) )
        DU( 9)= F3*X/R5*(-ALP4*B5*SD +ALP5*F5*C/R2*(D*B7*SD-Y*C7*CD) )
        DU(10)= F3/R5*   (-ALP4*D*A5*CD +ALP5*C*(A5*CD+D*QR5*A7) )
        DU(11)= F15*X/R7*( ALP4*Y*D*CD  +ALP5*C*(D*B7*SD-Y*C7*CD) )
        DU(12)= F15*X/R7*(-ALP4*Y*D*SD  +ALP5*C*(F2*D*CD-Q*C7) )
        DO 222 I=1,12
  222   U(I)=U(I)+POT1/PI2*DU(I)
      ENDIF
C===================================
C=====  DIP-SLIP CONTRIBUTION  =====
C===================================
      IF(POT2.NE.F0) THEN
        DU( 1)= ALP4*F3*X*T/R5          -ALP5*C*P*QRX
        DU( 2)=-ALP4/R3*(C2D-F3*Y*T/R2) +ALP5*F3*C/R5*(S-Y*P*QR5)
        DU( 3)=-ALP4*A3/R3*SDCD         +ALP5*F3*C/R5*(T+D*P*QR5)
        DU( 4)= ALP4*F3*T/R5*A5              -ALP5*F5*C*P*QR/R2*A7
        DU( 5)= F3*X/R5*(ALP4*(C2D-F5*Y*T/R2)-ALP5*F5*C/R2*(S-Y*P*QR7))
        DU( 6)= F3*X/R5*(ALP4*(F2+A5)*SDCD   -ALP5*F5*C/R2*(T+D*P*QR7))
        DU( 7)= DU(5)
        DU( 8)= F3/R5*(ALP4*(F2*Y*C2D+T*B5)
     *                               +ALP5*C*(S2D-F10*Y*S/R2-P*QR5*B7))
        DU( 9)= F3/R5*(ALP4*Y*A5*SDCD-ALP5*C*((F3+A5)*C2D+Y*P*DR5*QR7))
        DU(10)= F3*X/R5*(-ALP4*(S2D-T*DR5) -ALP5*F5*C/R2*(T+D*P*QR7))
        DU(11)= F3/R5*(-ALP4*(D*B5*C2D+Y*C5*S2D)
     *                                -ALP5*C*((F3+A5)*C2D+Y*P*DR5*QR7))
        DU(12)= F3/R5*(-ALP4*D*A5*SDCD-ALP5*C*(S2D-F10*D*T/R2+P*QR5*C7))
        DO 333 I=1,12
  333   U(I)=U(I)+POT2/PI2*DU(I)
      ENDIF
C========================================
C=====  TENSILE-FAULT CONTRIBUTION  =====
C========================================
      IF(POT3.NE.F0) THEN
        DU( 1)= F3*X/R5*(-ALP4*S +ALP5*(C*Q*QR5-Z))
        DU( 2)= ALP4/R3*(S2D-F3*Y*S/R2)+ALP5*F3/R5*(C*(T-Y+Y*Q*QR5)-Y*Z)
        DU( 3)=-ALP4/R3*(F1-A3*SDSD)   -ALP5*F3/R5*(C*(S-D+D*Q*QR5)-D*Z)
        DU( 4)=-ALP4*F3*S/R5*A5 +ALP5*(C*QR*QR5*A7-F3*Z/R5*A5)
        DU( 5)= F3*X/R5*(-ALP4*(S2D-F5*Y*S/R2)
     *                               -ALP5*F5/R2*(C*(T-Y+Y*Q*QR7)-Y*Z))
        DU( 6)= F3*X/R5*( ALP4*(F1-(F2+A5)*SDSD)
     *                               +ALP5*F5/R2*(C*(S-D+D*Q*QR7)-D*Z))
        DU( 7)= DU(5)
        DU( 8)= F3/R5*(-ALP4*(F2*Y*S2D+S*B5)
     *                -ALP5*(C*(F2*SDSD+F10*Y*(T-Y)/R2-Q*QR5*B7)+Z*B5))
        DU( 9)= F3/R5*( ALP4*Y*(F1-A5*SDSD)
     *                +ALP5*(C*(F3+A5)*S2D-Y*DR5*(C*D7+Z)))
        DU(10)= F3*X/R5*(-ALP4*(C2D+S*DR5)
     *               +ALP5*(F5*C/R2*(S-D+D*Q*QR7)-F1-Z*DR5))
        DU(11)= F3/R5*( ALP4*(D*B5*S2D-Y*C5*C2D)
     *               +ALP5*(C*((F3+A5)*S2D-Y*DR5*D7)-Y*(F1+Z*DR5)))
        DU(12)= F3/R5*(-ALP4*D*(F1-A5*SDSD)
     *               -ALP5*(C*(C2D+F10*D*(S-D)/R2-Q*QR5*C7)+Z*(F1+C5)))
        DO 444 I=1,12
  444   U(I)=U(I)+POT3/PI2*DU(I)
      ENDIF
C=========================================
C=====  INFLATE SOURCE CONTRIBUTION  =====
C=========================================
      IF(POT4.NE.F0) THEN
        DU( 1)= ALP4*F3*X*D/R5
        DU( 2)= ALP4*F3*Y*D/R5
        DU( 3)= ALP4*C3/R3
        DU( 4)= ALP4*F3*D/R5*A5
        DU( 5)=-ALP4*F15*XY*D/R7
        DU( 6)=-ALP4*F3*X/R5*C5
        DU( 7)= DU(5)
        DU( 8)= ALP4*F3*D/R5*B5
        DU( 9)=-ALP4*F3*Y/R5*C5
        DU(10)= DU(6)
        DU(11)= DU(9)
        DU(12)= ALP4*F3*D/R5*(F2+C5)
        DO 555 I=1,12
  555   U(I)=U(I)+POT4/PI2*DU(I)
      ENDIF
      RETURN
      END

File: dc3d.py
def uc0(x,y,d,z,pot1,pot2,pot3,pot4, C0, C1):
    '''displacement and strain at depth (part-b)
    due to buried point source in a semiinfinite medium

    INPUT:
        x,y,d,z : station coordinates in fault system
        pot1-pot4 : strike-, dip-, tensile- and inflate-potency
    OUTPUT:
        u(12) : displacement and their derivatives
    '''
    u = np.zeros((12))
    du = np.zeros((12))

    alp4 = C0.alp4
    alp5 = C0.alp5
    sd = C0.sd
    cd = C0.cd
    sdsd = C0.sdsd
    sdcd = C0.sdcd
    s2d = C0.s2d
    c2d = C0.c2d

    p = C1.p
    s = C1.s
    t = C1.t
    xy = C1.xy
    x2 = C1.x2
    y2 = C1.y2
    d2 = C1.d2
    q = C1.q
    r2 = C1.r2
    r3 = C1.r3
    r5 = C1.r5
    qr = C1.qr
    qrx = C1.qrx
    a3 = C1.a3
    a5 = C1.a5
    c3 = C1.c3

    c=d+z
    q2=q*q
    r7=r5*r2
    a7=1.-7.*x2/r2
    b5=1.-5.*y2/r2
    b7=1.-7.*y2/r2
    c5=1.-5.*d2/r2
    c7=1.-7.*d2/r2
    d7=2.-7.*q2/r2
    qr5=5.*q/r2
    qr7=7.*q/r2
    dr5=5.*d/r2

    #c======================================                                 03740000
    #c=====  strike-slip contribution  =====                                 03750000
    #c======================================                                 03760000
    if pot1 != 0.:
        du[ 0]=-alp4*a3/r3*cd  +alp5*c*qr*a5
        du[ 1]= 3.*x/r5*( alp4*y*cd +alp5*c*(sd-y*qr5) )
        du[ 2]= 3.*x/r5*(-alp4*y*sd +alp5*c*(cd+d*qr5) )
        du[ 3]= alp4*3.*x/r5*(2.+a5)*cd   -alp5*c*qrx*(2.+a7)
        du[ 4]= 3./r5*( alp4*y*a5*cd +alp5*c*(a5*sd-y*qr5*a7) )
        du[ 5]= 3./r5*(-alp4*y*a5*sd +alp5*c*(a5*cd+d*qr5*a7) )
        du[ 6]= du[4]
        du[ 7]= 3.*x/r5*( alp4*b5*cd -alp5*5.*c/r2*(2.*y*sd+q*b7) )
        du[ 8]= 3.*x/r5*(-alp4*b5*sd +alp5*5.*c/r2*(d*b7*sd-y*c7*cd) )
        du[ 9]= 3./r5*   (-alp4*d*a5*cd +alp5*c*(a5*cd+d*qr5*a7) )
        du[10]= 15.*x/r7*( alp4*y*d*cd  +alp5*c*(d*b7*sd-y*c7*cd) )
        du[11]= 15.*x/r7*(-alp4*y*d*sd  +alp5*c*(2.*d*cd-q*c7) )

        u += pot1/PI2*du
    #c===================================                                    03930000
    #c=====  dip-slip contribution  =====                                    03940000
    #c===================================                                    03950000
    if pot2 != 0.:
        du[ 0]= alp4*3.*x*t/r5          -alp5*c*p*qrx
        du[ 1]=-alp4/r3*(c2d-3.*y*t/r2) +alp5*3.*c/r5*(s-y*p*qr5)
        du[ 2]=-alp4*a3/r3*sdcd         +alp5*3.*c/r5*(t+d*p*qr5)
        du[ 3]= alp4*3.*t/r5*a5              -alp5*5.*c*p*qr/r2*a7
        du[ 4]= 3.*x/r5*(alp4*(c2d-5.*y*t/r2)-alp5*5.*c/r2*(s-y*p*qr7))
        du[ 5]= 3.*x/r5*(alp4*(2.+a5)*sdcd   -alp5*5.*c/r2*(t+d*p*qr7))
        du[ 6]= du[4]
        du[ 7]= 3./r5*(alp4*(2.*y*c2d+t*b5) \
                +alp5*c*(s2d-10.*y*s/r2-p*qr5*b7))
        du[ 8]= 3./r5*(alp4*y*a5*sdcd-alp5*c*((3.+a5)*c2d+y*p*dr5*qr7))
        du[ 9]= 3.*x/r5*(-alp4*(s2d-t*dr5) -alp5*5.*c/r2*(t+d*p*qr7))
        du[10]= 3./r5*(-alp4*(d*b5*c2d+y*c5*s2d) \
                -alp5*c*((3.+a5)*c2d+y*p*dr5*qr7))
        du[11]= 3./r5*(-alp4*d*a5*sdcd-alp5*c*(s2d-10.*d*t/r2+p*qr5*c7))

        u += pot2/PI2*du
    #c========================================                               04140000
    #c=====  tensile-fault contribution  =====                               04150000
    #c========================================                               04160000
    if pot3 != 0.:
        du[ 0]= 3.*x/r5*(-alp4*s +alp5*(c*q*qr5-z))
        du[ 1]= alp4/r3*(s2d-3.*y*s/r2)+alp5*3./r5*(c*(t-y+y*q*qr5)-y*z)
        du[ 2]=-alp4/r3*(1.-a3*sdsd)   -alp5*3./r5*(c*(s-d+d*q*qr5)-d*z)
        du[ 3]=-alp4*3.*s/r5*a5 +alp5*(c*qr*qr5*a7-3.*z/r5*a5)
        du[ 4]= 3.*x/r5*(-alp4*(s2d-5.*y*s/r2) \
                -alp5*5./r2*(c*(t-y+y*q*qr7)-y*z))
        du[ 5]= 3.*x/r5*( alp4*(1.-(2.+a5)*sdsd) \
                +alp5*5./r2*(c*(s-d+d*q*qr7)-d*z))
        du[ 6]= du[4]
        du[ 7]= 3./r5*(-alp4*(2.*y*s2d+s*b5) \
                -alp5*(c*(2.*sdsd+10.*y*(t-y)/r2-q*qr5*b7)+z*b5))
        du[ 8]= 3./r5*( alp4*y*(1.-a5*sdsd) \
                +alp5*(c*(3.+a5)*s2d-y*dr5*(c*d7+z)))
        du[ 9]= 3.*x/r5*(-alp4*(c2d+s*dr5) \
                +alp5*(5.*c/r2*(s-d+d*q*qr7)-1.-z*dr5))
        du[10]= 3./r5*( alp4*(d*b5*s2d-y*c5*c2d) \
                +alp5*(c*((3.+a5)*s2d-y*dr5*d7)-y*(1.+z*dr5)))
        du[11]= 3./r5*(-alp4*d*(1.-a5*sdsd) \
                -alp5*(c*(c2d+10.*d*(s-d)/r2-q*qr5*c7)+z*(1.+c5)))

        u += pot3/PI2*du
    #c=========================================                              04400000
    #c=====  inflate source contribution  =====                              04410000
    #c=========================================                              04420000
    if pot4 != 0.:
        du[ 0]= alp4*3.*x*d/r5
        du[ 1]= alp4*3.*y*d/r5
        du[ 2]= alp4*c3/r3
        du[ 3]= alp4*3.*d/r5*a5
        du[ 4]=-alp4*15.*xy*d/r7
        du[ 5]=-alp4*3.*x/r5*c5
        du[ 6]= du[4]
        du[ 7]= alp4*3.*d/r5*b5
        du[ 8]=-alp4*3.*y/r5*c5
        du[ 9]= du[5]
        du[10]= du[8]
        du[11]= alp4*3.*d/r5*(2.+c5)

        u += pot4/PI2*du
    return u
