File: FORTRAN/okada1992.F
      SUBROUTINE  DC3D(ALPHA,X,Y,Z,DEPTH,DIP,
     *              AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,
     *              UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ,IRET)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*4   ALPHA,X,Y,Z,DEPTH,DIP,AL1,AL2,AW1,AW2,DISL1,DISL2,DISL3,
     *         UX,UY,UZ,UXX,UYX,UZX,UXY,UYY,UZY,UXZ,UYZ,UZZ
C
C********************************************************************
C*****                                                          *****
C*****    DISPLACEMENT AND STRAIN AT DEPTH                      *****
C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****
C*****              CODED BY  Y.OKADA ... SEP.1991              *****
C*****              REVISED ... NOV.1991, APR.1992, MAY.1993,   *****
C*****                          JUL.1993, MAY.2002              *****
C********************************************************************
C
C***** INPUT
C*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)
C*****   X,Y,Z : COORDINATE OF OBSERVING POINT
C*****   DEPTH : DEPTH OF REFERENCE POINT
C*****   DIP   : DIP-ANGLE (DEGREE)
C*****   AL1,AL2   : FAULT LENGTH RANGE
C*****   AW1,AW2   : FAULT WIDTH RANGE
C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS
C
C***** OUTPUT
C*****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL)
C*****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) /
C*****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) )
C*****   UXZ,UYZ,UZZ : Z-DERIVATIVE
C*****   IRET        : RETURN CODE
C*****               :   =0....NORMAL
C*****               :   =1....SINGULAR
C*****               :   =2....POSITIVE Z WAS GIVEN
C
      COMMON /C0/DUMMY(5),SD,CD
      DIMENSION  XI(2),ET(2),KXI(2),KET(2)
      DIMENSION  U(12),DU(12),DUA(12),DUB(12),DUC(12)
      DATA  F0,EPS/ 0.D0, 1.D-6 /
C-----
      IRET=0
      IF(Z.GT.0.) THEN
        IRET=2
        GO TO 99
      ENDIF
C-----
      DO 111 I=1,12
        U  (I)=F0
        DUA(I)=F0
        DUB(I)=F0
        DUC(I)=F0
  111 CONTINUE
      AALPHA=ALPHA
      DDIP=DIP
      CALL DCCON0(AALPHA,DDIP)
C-----
      ZZ=Z
      DD1=DISL1
      DD2=DISL2
      DD3=DISL3
      XI(1)=X-AL1
      XI(2)=X-AL2
      IF(DABS(XI(1)).LT.EPS) XI(1)=F0
      IF(DABS(XI(2)).LT.EPS) XI(2)=F0
C======================================
C=====  REAL-SOURCE CONTRIBUTION  =====
C======================================
      D=DEPTH+Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
C--------------------------------
C----- REJECT SINGULAR CASE -----
C--------------------------------
C----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.
     *   (    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)
     *    .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
C----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
C=====
      DO 223 K=1,2
      DO 222 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
C-----
        DO 220 I=1,10,3
          DU(I)  =-DUA(I)
          DU(I+1)=-DUA(I+1)*CD+DUA(I+2)*SD
          DU(I+2)=-DUA(I+1)*SD-DUA(I+2)*CD
          IF(I.LT.10) GO TO 220
          DU(I)  =-DU(I)
          DU(I+1)=-DU(I+1)
          DU(I+2)=-DU(I+2)
  220   CONTINUE
        DO 221 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  221   CONTINUE
C-----
  222 CONTINUE
  223 CONTINUE
C=======================================
C=====  IMAGE-SOURCE CONTRIBUTION  =====
C=======================================
      D=DEPTH-Z
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      ET(1)=P-AW1
      ET(2)=P-AW2
      IF(DABS(Q).LT.EPS)  Q=F0
      IF(DABS(ET(1)).LT.EPS) ET(1)=F0
      IF(DABS(ET(2)).LT.EPS) ET(2)=F0
C--------------------------------
C----- REJECT SINGULAR CASE -----
C--------------------------------
C----- ON FAULT EDGE
      IF(Q.EQ.F0 .AND.
     *   (    (XI(1)*XI(2).LE.F0 .AND. ET(1)*ET(2).EQ.F0)
     *    .OR.(ET(1)*ET(2).LE.F0 .AND. XI(1)*XI(2).EQ.F0) )) THEN
        IRET=1
        GO TO 99
      ENDIF
C----- ON NEGATIVE EXTENSION OF FAULT EDGE
      KXI(1)=0
      KXI(2)=0
      KET(1)=0
      KET(2)=0
      R12=DSQRT(XI(1)*XI(1)+ET(2)*ET(2)+Q*Q)
      R21=DSQRT(XI(2)*XI(2)+ET(1)*ET(1)+Q*Q)
      R22=DSQRT(XI(2)*XI(2)+ET(2)*ET(2)+Q*Q)
      IF(XI(1).LT.F0 .AND. R21+XI(2).LT.EPS) KXI(1)=1
      IF(XI(1).LT.F0 .AND. R22+XI(2).LT.EPS) KXI(2)=1
      IF(ET(1).LT.F0 .AND. R12+ET(2).LT.EPS) KET(1)=1
      IF(ET(1).LT.F0 .AND. R22+ET(2).LT.EPS) KET(2)=1
C=====
      DO 334 K=1,2
      DO 333 J=1,2
        CALL DCCON2(XI(J),ET(K),Q,SD,CD,KXI(K),KET(J))
        CALL UA(XI(J),ET(K),Q,DD1,DD2,DD3,DUA)
        CALL UB(XI(J),ET(K),Q,DD1,DD2,DD3,DUB)
        CALL UC(XI(J),ET(K),Q,ZZ,DD1,DD2,DD3,DUC)
C-----
        DO 330 I=1,10,3
          DU(I)=DUA(I)+DUB(I)+Z*DUC(I)
          DU(I+1)=(DUA(I+1)+DUB(I+1)+Z*DUC(I+1))*CD
     *           -(DUA(I+2)+DUB(I+2)+Z*DUC(I+2))*SD
          DU(I+2)=(DUA(I+1)+DUB(I+1)-Z*DUC(I+1))*SD
     *           +(DUA(I+2)+DUB(I+2)-Z*DUC(I+2))*CD
          IF(I.LT.10) GO TO 330
          DU(10)=DU(10)+DUC(1)
          DU(11)=DU(11)+DUC(2)*CD-DUC(3)*SD
          DU(12)=DU(12)-DUC(2)*SD-DUC(3)*CD
  330   CONTINUE
        DO 331 I=1,12
          IF(J+K.NE.3) U(I)=U(I)+DU(I)
          IF(J+K.EQ.3) U(I)=U(I)-DU(I)
  331   CONTINUE
C-----
  333 CONTINUE
  334 CONTINUE
C=====
      UX=U(1)
      UY=U(2)
      UZ=U(3)
      UXX=U(4)
      UYX=U(5)
      UZX=U(6)
      UXY=U(7)
      UYY=U(8)
      UZY=U(9)
      UXZ=U(10)
      UYZ=U(11)
      UZZ=U(12)
      RETURN
C===========================================
C=====  IN CASE OF SINGULAR (ON EDGE)  =====
C===========================================
   99 UX=F0
      UY=F0
      UZ=F0
      UXX=F0
      UYX=F0
      UZX=F0
      UXY=F0
      UYY=F0
      UZY=F0
      UXZ=F0
      UYZ=F0
      UZZ=F0
      RETURN
      END

File: dc3d.py
def dc3d(alpha, x, y, z, depth, dip, al1, al2, aw1, aw2, disl1, disl2, disl3):
#C                                                                       04670005
#C********************************************************************   04680005
#C*****                                                          *****   04690005
#C*****    DISPLACEMENT AND STRAIN AT DEPTH                      *****   04700005
#C*****    DUE TO BURIED FINITE FAULT IN A SEMIINFINITE MEDIUM   *****   04710005
#C*****              CODED BY  Y.OKADA ... SEP.1991              *****   04720005
#C*****              REVISED ... NOV.1991, APR.1992, MAY.1993,   *****   04730005
#C*****                          JUL.1993                        *****   04740005
#C********************************************************************   04750005
#C                                                                       04760005
#C***** INPUT                                                            04770005
#C*****   ALPHA : MEDIUM CONSTANT  (LAMBDA+MYU)/(LAMBDA+2*MYU)           04780005
#C*****   X,Y,Z : COORDINATE OF OBSERVING POINT                          04790005
#C*****   DEPTH : DEPTH OF REFERENCE POINT                               04800005
#C*****   DIP   : DIP-ANGLE (DEGREE)                                     04810005
#C*****   AL1,AL2   : FAULT LENGTH RANGE                                 04820005
#C*****   AW1,AW2   : FAULT WIDTH RANGE                                  04830005
#C*****   DISL1-DISL3 : STRIKE-, DIP-, TENSILE-DISLOCATIONS              04840005
#C                                                                       04850005
#C***** OUTPUT                                                           04860005
#C*****   UX, UY, UZ  : DISPLACEMENT ( UNIT=(UNIT OF DISL)               04870005
#C*****   UXX,UYX,UZX : X-DERIVATIVE ( UNIT=(UNIT OF DISL) /             04880005
#C*****   UXY,UYY,UZY : Y-DERIVATIVE        (UNIT OF X,Y,Z,DEPTH,AL,AW) )04890005
#C*****   UXZ,UYZ,UZZ : Z-DERIVATIVE                                     04900005
#C*****   IRET        : RETURN CODE  ( =0....NORMAL,   =1....SINGULAR )  04910005
#C
    if z > 0.:
        print('( ** POSITIVE Z WAS GIVEN IN SUB-DC3D)')

    xi = np.zeros((2))
    et = np.zeros((2))
    kxi = np.zeros((2))
    ket = np.zeros((2))
    u = np.zeros((12))
    du = np.zeros((12))
    dua = np.zeros((12))
    dub = np.zeros((12))
    duc = np.zeros((12))

    aalpha = alpha
    ddip = dip

    C0 = dccon0(aalpha, ddip)

    sd, cd = C0.sd, C0.cd
    zz = z
    dd1 = disl1
    dd2 = disl2
    dd3 = disl3

    xi[0] = x - al1
    xi[1] = x - al2
    if nearlyzero(xi[0]):
        xi[0] = 0.0
    if nearlyzero(xi[1]):
        xi[1] = 0.0

    #======================================
    #=====  REAL-SOURCE CONTRIBUTION  =====
    #======================================
    d = depth + z
    p = y*cd + d*sd
    q = y*sd - d*cd
    et[0] = p - aw1
    et[1] = p - aw2
    if nearlyzero(et[0]):
        et[0] = 0.0
    if nearlyzero(et[1]):
        et[1] = 0.0

    #--------------------------------
    #----- REJECT SINGULAR CASE -----
    #--------------------------------
    #C----- ON FAULT EDGE
    if q == 0.0 and \
        ((xi[0]*xi[1] <= 0.0 and et[0]*et[1] == 0.0) or \
         (et[0]*et[1] <= 0.0 and xi[0]*xi[1] == 0.0)):
    #*   GO TO 99                                                       05350005
        return None # -> modified later, return 0s

    #C----- ON NEGATIVE EXTENSION OF FAULT EDGE                              05360014
    r12 = sqrt(xi[0]*xi[0] + et[1]*et[1] + q*q)
    r21 = sqrt(xi[1]*xi[1] + et[0]*et[0] + q*q)
    r22 = sqrt(xi[1]*xi[1] + et[1]*et[1] + q*q)

    if xi[0] < 0.0 and r21+xi[1] < 1.e-6:
        kxi[0] = 1
    if xi[0] < 0.0 and r22+xi[1] < 1.e-6:
        kxi[1] = 1
    if et[0] < 0.0 and r12+et[1] < 1.e-6:
        ket[0] = 1
    if et[0] < 0.0 and r22+et[1] < 1.e-6:
        ket[1] = 1

    for k in range(2):
        for j in range(2):
            C2 = dccon2(xi[j], et[k], q, sd, cd, kxi[k], ket[j])
            dua = ua(xi[j], et[k], q, dd1, dd2, dd3, C0, C2)
            for i in [0, 3, 6, 9]:
                du[i] = -dua[i]
                du[i+1] = -dua[i+1]*cd + dua[i+2]*sd
                du[i+2] = -dua[i+1]*sd - dua[i+2]*cd
                if i < 9:
                    continue
                du[i] = -du[i]
                du[i+1] = -du[i+1]
                du[i+2] = -du[i+2]

            for i in range(12):
                #if j+k /= 3:
                if j+k != 1:
                    u[i] += du[i]
                #if j+k == 3:
                if j+k == 1:
                    u[i] -= du[i]

    # C=======================================                                05700005
    # C=====  IMAGE-SOURCE CONTRIBUTION  =====                                05710005
    # C=======================================                                05720005
    d = depth - z
    p = y*cd + d*sd
    q = y*sd - d*cd
    et[0] = p - aw1
    et[1] = p - aw2
    if nearlyzero(q):
        q = 0.0
    if nearlyzero(et[0]):
        et[0] = 0.0
    if nearlyzero(et[1]):
        et[1] = 0.0

    # c--------------------------------                                       05810005
    # c----- reject singular case -----                                       05820005
    # c--------------------------------                                       05830005
    # c----- on fault edge                                                    05840015
    if q == 0.0 and \
        (    (xi[0]*xi[1] <= 0.0 and et[0]*et[1] == 0.0) \
          or (et[0]*et[1] <= 0.0 and xi[0]*xi[1] == 0.0) ):
#      *   go to 99                                                       05880015
        return None # -> modified later, return 0s

    ## c----- on negative extension of fault edge                              05890015
    kxi[:] = 0 # init flag
    ket[:] = 0
    r12 = sqrt(xi[0]*xi[0]+et[1]*et[1]+q*q)
    r21 = sqrt(xi[1]*xi[1]+et[0]*et[0]+q*q)
    r22 = sqrt(xi[1]*xi[1]+et[1]*et[1]+q*q)
    if xi[0] < 0.0 and r21+xi[1] < 1.e-6:
        kxi[0] = 1
    if xi[0] < 0.0 and r22+xi[1] < 1.e-6:
        kxi[1] = 1
    if et[0] < 0.0 and r12+et[1] < 1.e-6:
        ket[0] = 1
    if et[0] < 0.0 and r22+et[1] < 1.e-6:
        ket[1] = 1

    for k in range(2):
        for j in range(2):
            C2 = dccon2(xi[j],et[k],q,sd,cd,kxi[k],ket[j])
            dua = ua(xi[j],et[k],q,dd1,dd2,dd3,C0, C2)
            dub = ub(xi[j],et[k],q,dd1,dd2,dd3,C0, C2)
            duc = uc(xi[j],et[k],q,zz,dd1,dd2,dd3,C0, C2)

            for i in [0, 3, 6, 9]:
                du[i] = dua[i] + dub[i] +z*duc[i]
                du[i+1] = (dua[i+1]+dub[i+1]+z*duc[i+1])*cd \
                    -(dua[i+2]+dub[i+2]+z*duc[i+2])*sd
                du[i+2] = (dua[i+1]+dub[i+1]-z*duc[i+1])*sd \
                    +(dua[i+2]+dub[i+2]-z*duc[i+2])*cd
                if i < 9:
                    continue
                du[i] +=  duc[0]
                du[i+1] += duc[1]*cd-duc[2]*sd
                du[i+2] += -duc[1]*sd-duc[2]*cd

            for i in range(12):
                if j+k != 1:
                    u[i] += du[i]
                if j+k == 1:
                    u[i] -= du[i]

    ###
    ux = u[0]
    uy = u[1]
    uz = u[2]
    uxx = u[3]
    uyx = u[4]
    uzx = u[5]
    uxy = u[6]
    uyy = u[7]
    uzy = u[8]
    uxz = u[9]
    uyz = u[10]
    uzz = u[11]
    iret = 0

    return ux, uy, uz, uxx, uyx, uzx, uxy, uyy, uzy, uxz, uyz, uzz, iret
