File: dc3d.F
                                                       
      SUBROUTINE  DCCON1(X,Y,D)                                         
      IMPLICIT real*8 (A-H,O-Z)                                         
      real*8 tmpd1
C                                                                       
C********************************************************************** 
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR POINT SOURCE    ***** 
C********************************************************************** 
C                                                                       
C***** INPUT                                                            
C*****   X,Y,D : STATION COORDINATES IN FAULT SYSTEM                    
C### CAUTION ### IF X,Y,D ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZERO  
C                                                                       
      COMMON /C0/DUMMY(5),SD,CD,dummy2(5)
      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3,     
     *           UY,VY,WY,UZ,VZ,WZ                                      
      DATA  F0,F1,F3,F5,EPS/0.D0,1.D0,3.D0,5.D0,EPS_DC3D_PREC/               
C-----                                                                  
      IF(DABS(X).LT.EPS) X=F0                                           
      IF(DABS(Y).LT.EPS) Y=F0                                           
      IF(DABS(D).LT.EPS) D=F0                                           
      P=Y*CD+D*SD                                                       
      Q=Y*SD-D*CD                                                       
      S=P*SD+Q*CD                                                       
      T=P*CD-Q*SD                                                       
      XY=X*Y                                                            
      X2=X*X                                                            
      Y2=Y*Y                                                            
      D2=D*D                                                            
      R2=X2+Y2+D2                                                       
      R =DSQRT(R2)                                                      
      IF(R.EQ.F0) RETURN                                                
      R3=R *R2                                                          
      R5=R3*R2                                                          
      R7=R5*R2                                                          
C-----                                                                  
      A3=F1-F3*X2/R2                                                    
      A5=F1-F5*X2/R2                                                    
      B3=F1-F3*Y2/R2                                                    
      C3=F1-F3*D2/R2                                                    
C-----                                                                  
      QR=F3*Q/R5                                                        
      QRX=F5*QR*X/R2                                                    
C-----                              
      tmpd1=q/r2*f5
      UY=SD-Y*tmpd1                                                   
      UZ=CD+D*tmpd1
      VY=S -Y*P*tmpd1                                                 
      VZ=T +D*P*tmpd1                                                 
      WY=UY+SD                                                          
      WZ=UZ+CD                                                          
      RETURN                                                            
      END

File: dc3d.py
def dccon1(x, y, d, C0):
    '''calculate station geometry constants for point source.

    INPUT:
        x,y,d : station coordinates in fault system
    '''
    sd = C0.sd
    cd = C0.cd
    sdsd = C0.sdsd
    cdcd = C0.cdcd
    sdcd = C0.sdcd
    s2d = C0.s2d
    c2d = C0.c2d

    if nearlyzero(x):
        x = 0.0
    if nearlyzero(y):
        y = 0.0
    if nearlyzero(d):
        d = 0.0

    p=y*cd+d*sd
    q=y*sd-d*cd
    s=p*sd+q*cd
    t=p*cd-q*sd
    xy=x*y
    x2=x*x
    y2=y*y
    d2=d*d
    r2=x2+y2+d2
    r =sqrt(r2)

    if r == 0.:
        return

    r3=r *r2
    r5=r3*r2
    r7=r5*r2
    #c-----                                                                  10390005
    a3=1.-3.*x2/r2
    a5=1.-5.*x2/r2
    b3=1.-3.*y2/r2
    c3=1.-3.*d2/r2
    #c-----                                                                  10440005
    qr=3.*q/r5
    qrx=5.*qr*x/r2
    #c-----                                                                  10470005
    uy=sd-5.*y*q/r2
    uz=cd+5.*d*q/r2
    vy=s -5.*y*p*q/r2
    vz=t +5.*d*p*q/r2
    wy=uy+sd
    wz=uz+cd
    return C1_t(p, q, s, t, xy, x2, y2, d2, r, r2, r3, r5, qr, qrx, a3, a5, b3,
        c3, uy, vy, wy, uz, vz, wz)
